.user-profile {
  grid-column: 1/-1;
  width: auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: -webkit-max-content;
  grid-auto-rows: max-content;
  grid-gap: 5px;
}

.user-profile .image {
  background-color: crimson;
  width: 80%;
  height: 80%;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  -ms-grid-row: 1;
  grid-row: 1;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: center;
      justify-self: center;
}

.user-profile .user-info {
  grid-column: 3/-1;
}

@media (min-width: 600px) {
  .user-info {
    width: 80%;
  }
}
/*# sourceMappingURL=UserProfileBox.style.css.map */