NODE_ENV=development
PORT=9000
USER_NAME=mazuz
DATABASE=mongodb+srv://mazuz:EvK2t93MBMhyPelg@cluster0.l2k7l.mongodb.net/home-care-app?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/home-care-app
DATABASE_PASSWORD=EvK2t93MBMhyPelg