// TODO ----  color,font

$base-color: #333;
$sub-title-color: #333232;
$bg-color: #6abbf1;
$title-color: #ffff;
$shadow: 2px 4px 4px #0000002f;

// reset defaults settings
body,
#root {
	margin: 0;
	padding: 0;
	text-decoration: 0;
}
// base
.form-container {
	background-color: $base-color;
	overflow-x: hidden;
	// overflow-y: hidden;
	width: 100%;
	height: 100%;
	display: grid;
	justify-items: center;
	gap: 5px;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: 40px 1fr 5fr;
}
.form-title {
	grid-column: 1/-1;
	margin-top: 20px;
	line-height: 20px;
	color: $title-color;
	font-weight: 600;
}
.home-img {
	width: 220px;
	height: 150px;
	grid-column: 1/-1;
	grid-row: 2/3;
}

.form-elements {
	width: 100%;
	display: flex;
	grid-column: 1/-1;
	justify-content: center;
	align-items: center;
}

.form {
	padding-top: 30px;
	grid-row: 3;
	grid-column: 1/-1;
	background-color: $bg-color;
	width: 100%;
	border-radius: 70px 70px 0px 0px;
	display: grid;
	justify-items: center;
	box-shadow: $shadow;
}

.form-group {
	display: grid;
	width: 100%;
	height: 100%;
	padding: 0px 20px 0px 20px;
	position: relative;
	input {
		height: 2rem;
		padding-left: 20px;
		font-size: 1.2rem;
		border-radius: 5px;
		border: none;
		box-shadow: $shadow;
	}
	label {
		display: flex;
		justify-content: center;
		span {
			color: $sub-title-color;
			font-size: 1.2em;
		}
	}
}
.gender-field {
	display: grid;
	width: 100%;
	height: 100%;
	padding: 0px 20px 0px 20px;
	position: relative;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: 1fr 1fr;
	align-items: center;
	justify-items: center;

	div {
		grid-column: 1/-1;
	}
	.radio {
		display: flex;
		align-items: center;
		cursor: pointer;
		margin-right: 10px;
		.radio_input {
			display: none;
		}
		.radio_radio {
			width: 1.25em;
			height: 1.25em;
			border: 2px solid #ffff;
			border-radius: 50%;
			margin-right: 10px;
			box-sizing: border-box;
			padding: 2px;
		}
		.radio_radio::after {
			content: "";
			width: 100%;
			height: 100%;
			display: block;
			background: rgb(253, 255, 134);
			border-radius: 50%;
			transform: scale(0);
		}
		.radio_input:checked + .radio_radio::after {
			transform: scale(1);
		}
	}
}
.buttons-wrapper {
	width: 100%;
	justify-content: center;
	align-items: center;
	gap: 10px;
	display: flex;
}

.submit-btn {
	width: 40%;
	height: 30px;
	border: none;
	border-radius: 10px;
}
.next-button {
	width: 150px;
	height: 30px;
	border: none;
	border-radius: 10px;
	background-color: #5efc82;
}
// small tablets
@media screen and (min-width: 620px) {
	.form-container {
		background-color: #333;
		overflow-x: hidden;
		overflow-y: hidden;
		width: 80%;
		height: 80%;
		display: grid;
		justify-items: center;
		gap: 5px;
		grid-template-columns: repeat(12, 1fr);
		box-shadow: $shadow;
		grid-template-rows: 1fr 2fr;
	}
	.form-title {
		grid-column: 7/-1;
		margin-top: 20px;
		line-height: 20px;
		grid-row: 1/2;
		font-size: 1.5rem;
		align-self: center;
	}
	.home-img {
		width: 80%;
		height: 250px;
		align-self: start;
		grid-column: 1/-1;
		grid-row: 2/3;
	}

	.form-elements {
		width: 100%;
		display: flex;
		grid-column: 7/-1;
		justify-content: center;
		align-items: center;
	}

	.form {
		padding-top: 30px;
		grid-row: 1/3;
		grid-column: 1/7;
		background-color: $bg-color;
		width: 100%;
		border-radius: 0px 0px 0px 0px;
		display: grid;
		justify-items: center;
		box-shadow: $shadow;
	}

	.form-group {
		display: grid;
		width: 90%;
		height: 100%;
		padding: 0px 20px 0px 20px;
		position: relative;
		input {
			height: 1.7rem;
			padding-left: 20px;
			font-size: 1rem;
			border-radius: 5px;
			border: none;
		}
		label {
			display: flex;
			justify-content: center;
			span {
				display: flex;
				align-items: flex-end;
				margin-bottom: 10px;
				font-size: 1rem;
			}
		}
	}
	.submit-btn {
		width: 40%;
		height: 30px;
		border: none;
		border-radius: 10px;
	}
}
// laptops

@media screen and (min-width: 960px) {
	.form-container {
		overflow-x: hidden;
		background-color: #333;
		overflow-y: hidden;
		width: 70%;
		height: 80%;
		display: grid;
		justify-items: center;
		gap: 5px;
		grid-template-columns: repeat(12, 1fr);
		box-shadow: $shadow;
		grid-template-rows: 1fr 2fr;
	}
	.form-title {
		grid-column: 7/-1;
		margin-top: 20px;
		line-height: 20px;
		grid-row: 1/2;
		font-size: 1.4rem;
		align-self: center;
	}
	.home-img {
		width: 80%;
		height: 250px;
		align-self: start;
		grid-column: 1/-1;
		grid-row: 2/3;
	}

	.form-elements {
		width: 100%;
		display: flex;
		grid-column: 7/-1;
		justify-content: center;
		align-items: center;
	}

	.form {
		padding-top: 30px;
		grid-row: 1/3;
		grid-column: 1/7;
		width: 100%;
		border-radius: 0px 0px 0px 0px;
		display: grid;
		justify-items: center;
		box-shadow: $shadow;
	}

	.form-group {
		display: grid;
		width: 90%;
		height: 100%;
		padding: 0px 20px 0px 20px;
		position: relative;
		input {
			height: 1.7rem;
			padding-left: 20px;
			font-size: 1rem;
			border-radius: 10px;
			border: none;
		}
		label {
			display: flex;
			justify-content: center;
			span {
				display: flex;
				align-items: flex-end;
				margin-bottom: 10px;
				font-size: 1rem;
			}
		}
	}
	.submit-btn {
		width: 40%;
		height: 30px;
		border: none;
		border-radius: 10px;
	}
}
// desktop

@media screen and (min-width: 1200px) {
	.form-container {
		width: 60%;
		height: 80%;
		background-color: #333;
		overflow-x: hidden;

		.form-group {
			width: 90%;
			input {
				height: 1.7rem;
				font-size: 1rem;
			}
			span {
				font-size: 1rem;
			}
		}
	}
	.form-title {
		grid-column: 7/-1;
		margin-top: 20px;
		line-height: 20px;
		grid-row: 1/2;
		font-size: 1.4rem;
		align-self: center;
	}
	.home-img {
		width: 80%;
		height: 250px;
		align-self: start;
		grid-column: 1/-1;
		grid-row: 2/3;
	}
	.submit-btn {
		width: 40%;
		height: 30px;
		border: none;
		border-radius: 10px;
	}
}
